Grading at 10/20/2021:05:30:04.512123
For commit ID ed4ffa42303511479f019edbaaceecff923db0b3
Grading at Wed Oct 20 13:29:46 CST 2021

Checking that your code compiles
rm -f *~ printCountries printRunningAvg printCumulative printDailyMax
gcc -std=gnu99 -Werror -Wall -pedantic -ggdb3 pandemic.c printCountries.o -o printCountries
gcc -std=gnu99 -Werror -Wall -pedantic -ggdb3 pandemic.c printRunningAvg.o -o printRunningAvg
gcc -std=gnu99 -Werror -Wall -pedantic -ggdb3 pandemic.c printCumulative.o -o printCumulative
gcc -std=gnu99 -Werror -Wall -pedantic -ggdb3 pandemic.c printDailyMax.o -o printDailyMax

=========================================================================
Step 1

+-----------------------------------------------------------------------+
Test case 1
Ilegal input(no comma).
There is not pure numbers in POPULATION'.
Brazil: 212559409
China: 1439323774
Germany: 83783945
India: 1380004385
Nigeria: 206139587
Norway: 5421242
South Korea: 51269183
United Kingdom: 67886004
United States: 331002647
D: 53
Your program did not indicate a failure case
                                                         [0/3]
+-----------------------------------------------------------------------+
Test case 2
There is error in 'NAME', it's too long.
Brazil: 212559409
China: 1439323774
Germany: 83783945
India: 1380004385
Nigeria: 206139587
Norway: 5421242
South Korea: 51269183
United Kingdom: 67886004
United States: 331002647
D: 5000000
Your program did not indicate a failure case
                                                         [0/2]
+-----------------------------------------------------------------------+
Test case 3
There is not pure numbers in POPULATION'.
Brazil: 212559409
China: 1439323774
Germany: 83783945
India: 1380004385
Nigeria: 206139587
Norway: 5421242
South Korea: 51269183
United Kingdom: 67886004
United States: 331002647
Drewistan: 49
Your program did not indicate a failure case
                                                         [0/2]
+-----------------------------------------------------------------------+
Test case 4
There is error in the input of 'Population'.
Brazil: 212559409
China: 1439323774
Germany: 83783945
India: 1380004385
Nigeria: 206139587
Norway: 5421242
South Korea: 51269183
United Kingdom: 67886004
United States: 331002647
Drewistan: 18446744073709551578
Your program did not indicate a failure case
                                                         [0/2]
+-----------------------------------------------------------------------+
Test case 5
There is not pure numbers in POPULATION'.
Brazil: 212559409
China: 1439323774
Germany: 83783945
India: 1380004385
Nigeria: 206139587
Norway: 5421242
South Korea: 51269183
United Kingdom: 67886004
United States: 331002647
Drewistan: 5
Your program did not indicate a failure case
                                                         [0/1]
+-----------------------------------------------------------------------+
Test case 6
Your file matched the expected output
                                                         [10/10]
+-----------------------------------------------------------------------+
Test case 7
Your file matched the expected output
                                                         [3/3]
+-----------------------------------------------------------------------+
Test case 8
Your file matched the expected output
                                                         [3/3]
+-----------------------------------------------------------------------+
Test case 9
Line_1_did_not_match
Line_11_did_not_match
Your file did not match the expected ouput
                                                         [0/2]
+-----------------------------------------------------------------------+
Test case 10
Your file matched the expected output
                                                         [1/1]
+-----------------------------------------------------------------------+
Test case 11
Your file matched the expected output
                                                         [1/1]

Step 1 total                                             [18/30]

=========================================================================
Step 2

+-----------------------------------------------------------------------+
Test case 12
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 13
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 14
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 15
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 16
Your file matched the expected output
                                                         [3/3]
+-----------------------------------------------------------------------+
Test case 17
Your file matched the expected output
                                                         [3/3]

Step 2 total                                             [20/20]

=========================================================================
Step 3

+-----------------------------------------------------------------------+
Test case 18
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 19
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 20
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 21
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 22
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 23
Your file matched the expected output
                                                         [2/2]
+-----------------------------------------------------------------------+
Test case 24
Your file matched the expected output
                                                         [2/2]

Step 3 total                                             [20/20]

=========================================================================
Step 4

+-----------------------------------------------------------------------+
Test case 25
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 26
Your file matched the expected output
                                                         [5/5]
+-----------------------------------------------------------------------+
Test case 27
Your file matched the expected output
                                                         [3/3]
+-----------------------------------------------------------------------+
Test case 28
Your file matched the expected output
                                                         [3/3]
+-----------------------------------------------------------------------+
Test case 29
Your file matched the expected output
                                                         [4/4]

Step 4 total                                             [20/20]

=========================================================================
Code quality

Abstration:    2
Comments:      2
Formatting:    3
Others:        1
Comments from your grader:
Great job! Your code is very clear and readable. Improvements:
1. the error handler can be encapsulated as a function to avoid code duplication
2. the comments are pretty clear, however you should also comment the function 
as this is much more important. People who read your code will want to read the 
function comments first to better understand your logic

Quality total                                            [8/10]

=========================================================================

Overall Grade: 86
